# islandSatarov

./: README.md  pom.xml
src/main/java/src/Animal/: Animal.java
src/main/java/src/Herbivores/: Bull.java  Caterpillar.java  Deer.java  Duck.java  Goat.java  Herbivores.java  Hog.java  Horse.java  Mouse.java  Rabbit.java  Sheep.java
src/main/java/src/Plants/: Plant.java
src/main/java/src/Predators/: Bear.java  Eagle.java  Fox.java  Predators.java  Snake.java  Wolf.java
src/main/java/src/Test/: Test.java
src/main/java/src/display/: AnimalDisplay.java  Location.java  MovableDisplay.java
src/main/java/src/manager/: SimulationConfig.java
src/main/resources/archetype-resources/: pom.xml
